<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Configurations>Debug;Release;Portable</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <!-- No external dependencies for now, strictly relying on BCL for Vectors -->
  </ItemGroup>

</Project>
