# projectvela

./: .editorconfig  .gitignore  AGENTS.md  ConferencePlayer.sln  Directory.Build.props  FIRST_STEPS_GETTING_RUNNING.md  README.md  START_HERE.md  THIRD_PARTY_NOTICES.md  test_ns.cs  test_path.cs
.cursor/rules/: project-vela.md
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.yml  feature.yml
.github/workflows/: ci.yml  impl-lane-guard.yml  portable.yml  release.yml  version-bump.yml
.jules/: bolt.md  sentinel.md
docs/: ARCHITECTURE.md  DECISIONS.md  LICENSING.md  MASTER_COOKBOOK.md  PROMPTS.md  RELEASE.md  SMOKE_TEST.md  SPEC.md  WORKFLOW_AI.md
scripts/: pack-velopack.ps1  publish-win.ps1
src/ConferencePlayer.App/: App.axaml  App.axaml.cs  ConferencePlayer.App.csproj  Program.cs  ThemeColors.cs  app.manifest
src/ConferencePlayer.App/Services/: AvaloniaFileDialogService.cs  AvaloniaUserPromptService.cs  DisplayService.cs  IDisplayService.cs  IFileDialogService.cs  IUserPromptService.cs  OsExplorerService.cs  OutputController.cs  UserChoice.cs
src/ConferencePlayer.App/Utils/: FatalErrorHandler.cs  ObservableObject.cs  RelayCommand.cs
src/ConferencePlayer.App/ViewModels/: ControlViewModel.cs  HelpShortcutsViewModel.cs  PlaylistItemViewModel.cs  SettingsViewModel.cs
src/ConferencePlayer.App/Views/: ControlWindow.axaml  ControlWindow.axaml.cs  HelpShortcutsWindow.axaml  HelpShortcutsWindow.axaml.cs  IControlWindow.cs  IOutputWindow.cs  OutputWindow.axaml  OutputWindow.axaml.cs  PreviewWindow.axaml  PreviewWindow.axaml.cs  PromptDialog.axaml  PromptDialog.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
src/ConferencePlayer.Core/: AppLogger.cs  AppSettings.cs  FolderWatchService.cs  IOsExplorerService.cs  IOutputController.cs  IUserPromptService.cs  MediaFileFilter.cs  PathHelpers.cs  PlaylistItem.cs  PlaylistStore.cs  SettingsStore.cs  StableFileAwaiter.cs  UserChoice.cs
src/ConferencePlayer.DSP/: ConferencePlayer.DSP.csproj  Interfaces.cs  Structs.cs
src/ConferencePlayer.Playback/: ConferencePlayer.Playback.csproj  IPlaybackEngine.cs  LibVlcPlaybackEngine.cs  PlaybackState.cs  PlaybackStateMachine.cs
tests/ConferencePlayer.App.Tests/: ConferencePlayer.App.Tests.csproj  PlaceholderTests.cs
tests/ConferencePlayer.App.Tests/Utils/: ObservableObjectTests.cs  RelayCommandTests.cs
tests/ConferencePlayer.App.Tests/ViewModels/: ControlViewModelTests.cs
tests/ConferencePlayer.Core.Tests/: AppLoggerSecurityTests.cs  AppSettingsSecurityTests.cs  AppSettingsTests.cs  ConferencePlayer.Core.Tests.csproj  FolderWatchServiceMemoryTests.cs  FolderWatchServiceTests.cs  MediaFileFilterBenchmark.cs  MediaFileFilterTests.cs  PlaybackStateMachineSequenceTests.cs  PlaybackStateMachineTests.cs  PlaylistStoreBenchmark.cs  SettingsStoreTests.cs
