<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibVLCSharp" Version="3.9.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConferencePlayer.Core\ConferencePlayer.Core.csproj" />
  </ItemGroup>
</Project>
